<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUV QUESTION BANK</title>
    <link href="nursery.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../images/favicon.png" rel="shortcut icon">
    <link href="magnify/jquery.magnify.css" rel="stylesheet" type="text/css">
    <link href="css/fontawesome-all.css" rel="stylesheet" type="text/css">
    <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet">
    <style>
        .galltitle {
            display: block;
            position: absolute;
            left: 20px;
            bottom: 20px;
            right: 20px;
            z-index: 23;
            text-align: center;
            color: #fff;
            background: rgb(0 0 0 / 42%);
            padding: 5px;
            z-index: 9999;
        }
    </style>

</head>

<body>
    <div class="wrapper">



        <div class="logo leftTranslate"><a href=""><img src="images/logo_duv.png" alt=""></a>
        </div>

        <header class="header">



            <ul class="topQuickLinks">
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="javascript:;" class="new-add-bl-"> Admission Info</a>
                    <div class="dropdown">
                        <ul class="fullwidth">
                            <li><a href="nursery.html" target="_blank">Class Pre-Nursery / Nursery</a></li>
                            <li><a href="classXI-XII.html" target="_blank">Classes XI, XII</a></li>
                            <li><a href="classI-X.html" target="_blank">Classes I - X</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="javascript:;" class="new-add-bl-"> Fee Details </a>
                    <div class="dropdown">
                        <ul class="fullwidth">
                            <li><a href="feeStructure.html" target="_blank">Fee Structure</a></li>
                            <li><a href="">Pay Fees</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="javascript:;">Blog</a>
                    <div class="dropdown">
                        <ul class="fullwidth">
                            <li><a href="blog1.html" target="_blank">Unlocking Excellence at DUV International School</a></li>
                            <li><a href="blog2.html" target="_blank">
                                The Importance of Developing Leadership Skills</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="javascript:;">Resources</a>
                    <div class="dropdown">
                        <ul class="fullwidth">
                            <li><a href="classes1.html" target="_blank">Question Bank</a></li>
                            <li><a href="classes2.html" target="_blank">E-Books</a></li>
                        </ul>

                    </div>
                </li>
                


                <li><a href="login.html" target="_blank"><i class="fa fa-user"></i> Login</a>
                </li>



                <li><a href="indexcb.html" target="_blank">DUV Chatbot</a></li>

            </ul>
        </header>
        
        

        <!-- main content -->
        <div class="admission-container">
            <h1> ADMISSION INFORMATION</h1>
            <h2>PRE-NURSERY AND NURSERY</h2>
            <div class="container">
                <h3>Documents Required</h3>
                <ul>
                    <li>Birth Certificate</li>
                    <li>Previous Academic Report Cards</li>
                    <li> Identity Proof</li>
                    <li> Passport-size photo</li>
                </ul>
            </div>
            <div class="container">
                <h3>Important Dates</h3>
                <ul>
                    <li>Application Submission: 30th Septemeber, 2024</li>
                    <li>Entrance Exam: 5th October, 2024</li>
                    <li> Announcement of results: 10th October, 2024</li>
                    <li> Payment Deadline: 30th October, 2024</li>
                </ul>
            </div>
        </div>


        

        <div class="fullwidth footer" id="">



            <div class="mainFooter padding min-width">



                <div class="footAdd">



                    <p><i class="fa fa-map-signs fw"></i> Sector-123, Noida, Uttar Pradesh, India
                    </p>



                    <p><i class="fa fa-phone fw"></i> +919891180055</p>



                    <p><i class="fa fa-envelope fw"></i> <a href="#">duvinternationalschool@gmail.com</a></p>



                </div>



                <div class="footLinks footLinksNavi">



                    <h3>Navigation</h3>



                    <ul>



                        <li><a href="">About DUV</a></li>



                        <li><a href="">Infrastructure</a></li>



                        <li><a href="" target="_blank">Photo Gallery</a></li>



                        <li><a href="">Video Gallery</a></li>

                        <li><a href="" target="_blank">Alumni</a></li>


                        <li><a href="" target="_blank">Alumni Placement</a></li>
                        <li><a href="">News</a></li>



                        <li><a href="">Careers</a></li>



                        <li><a href="">Contact Us</a></li>



                    </ul>



                </div>



                <div class="footLinks">



                    <h3>Admissions</h3>



                    <ul>


                        <!--<li><a href="pre-nursery-2023-24-FAQs.php">Registration Form Pre-Nursery (2023-24)</a></li>

                	<li><a href="nursery-2023-24-FAQs.php">Registration Form Nursery (2023-24)</a></li>-->

                        <li><a href="ai-class.php">Class Pre-Nursery/Nursery</a></li>



                        <li><a href="ai-class-XI.php">Class XI, XII</a></li>



                        <li><a href="ai-other-classes.php">Classes I - X</a></li>



                        <li><a href="ai-fee-structure.php">Fee Structure</a></li>



                    </ul>



                </div>



            </div>

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

            <div class="social fullwidth">



                <ul class="fullwidth">



                    <li><a href="" title="Facebook" target="_blank"><i
                                class="fab fa-facebook-f"></i></a></li>

                    <li><a href="" title="Instagram" target="_blank"><i
                                class="fab fa-instagram"></i></a></li>


                    <li><a href="" title="Twitter" target="_blank"><i
                                class="fa-brands fa-x-twitter"></i></a></li>

                    <li><a href="" title="Linkedin"
                            target="_blank"><i class="fab fa-linkedin"></i></a></li>



                    <li><a href="" title="YouTube"
                            target="_blank"><i class="fab fa-youtube"></i></a></li>


                </ul>



            </div>



            <div class="bottom">



                <div class="min-width">



                    <p>&copy; Copyright 2019, all rights reserved with <span>DUV Noida</span></p>






                </div>



            </div>



        </div>
        <script src="script/1.7.2.jquery.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
        <script type="text/javascript" src="script/jquery.counterup.js"></script>
        <script src="script/script.js" type="text/javascript"></script>
        <script src="script/jquery.cycle.all.js" type="text/javascript"></script>
        <script src="script/jquery.newsTicker.js" type="text/javascript"></script>
        <style>
            .popup-overlay {

                position: absolute;

                width: 100%;

                height: 100%;

                top: 0;

                bottom: 0;

                z-index: 9999999;

                box-sizing: border-box;

            }



            .popup-overlay::before {

                content: '';

                position: fixed;

                top: 0;

                bottom: 0;

                width: 100%;

                left: 0;

                right: 0;

                background: rgba(0, 0, 0, 0.78) !important;

                z-index: -1;

            }



            .popup-box99 {

                left: 50%;

                top: 50%;

                -webkit-transform: translate(-50%, -50%);

                transform: translate(-50%, -50%);

                float: left;

                position: fixed;

                box-sizing: border-box;

                padding: 0px;

                margin-top: 15px;

                box-sizing: border-box;

            }



            .popup-close2 {

                /* position: absolute;

    background:#a8340d;

    font-weight: bold;

    z-index: -1;

    right:9px;

    color: #fff;

    padding: 2px 14px 5px 12px;

    top: -24px;

    cursor: pointer;

    border-radius: 4px 4px 0 0; */

                position: absolute;

                font-weight: bold;

                z-index: -1;

                right: 0;

                top: -41px;

                cursor: pointer;

                box-sizing: border-box;

                background: #ffffff;

                padding: 7px;

            }

            .popup-close2 p {

                color: #fff;

            }

            .popup-close2 img {
                width: 27px !important;

                margin-top: px;

            }

            .slidepop29 {

                display: inline-block;

                width: 100%;

            }

            .slidepop29 img {

                border: 3px solid #fff;

                width: auto;

                height: 500px;

                margin: 0 auto;

                display: block;

            }

            .popup-box99 img {}

            marquee {

                color: #fff;

                width: 100%;

                display: inline-block;

            }

            marquee p {

                font-size: 14px;

                color: #FFFFFF;

                text-align: center;

                line-height: 20px;

                margin-bottom: 0px;

                display: inline-block;

            }

            iframe {

                width: 900px;

                height: 500px;

            }

            @media screen and (max-width:900px) {

                marquee p {

                    font-size: 12px;

                    color: #FFFFFF;

                }

                .slidepop29 img {

                    border: 3px solid #fff;

                    height: 330px;

                }

                iframe {

                    width: 600px;

                    height: 300px;

                }



            }

            @media screen and (max-width:500px) {

                .popup-box99 {

                    width: 90%;

                }

                marquee p {

                    font-size: 12px;

                }



                .slidepop29 {

                    width: 100% !important;

                }

                .slidepop29 img {

                    border: 3px solid #fff;

                    width: 100% !important;

                    height: auto;

                }

                iframe {

                    width: 400px;

                    height: 250px;

                }

            }

            @media screen and (max-width:400px) {



                iframe {

                    width: 300px;

                    height: 200px;

                }

            }
        </style>

        <style>
            .popup-overlay:not(#popup-overlay1) {
                display: none;
            }
        </style>
    </div>
</body>

<script src="script/script.js"></script>

</html>